{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "UELuaPb",
	"Description": "Luapb for UnLua",
	"Category": "Scripting",
	"CreatedBy": "u0u0",
	"CreatedByURL": "http://tyrantek.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UELuaPb",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		}
	],
	"Plugins": [
		{
			"Name": "UnLua",
			"Enabled": true
		}
	]
}
